
.slider {
height:25%; /* slider height you want */
width:100%;
}

.logo {
position:absolute;
width:100%;
height:13%;
display:block;


}
.shopslider {
height:40%; /* slider height you want */
width:100%;
}

.eventSlider {
height:80vh; /* slider height you want */
width:100%;
}

.textDots{
display:inline-block;
width:160px;
white-space: nowrap;
overflow:hidden !important;
text-overflow: ellipsis;
text-transform: capitalize;
}


.slider img {
width:100%;
}

.scroll {
    height: 100%;
}

#map {
    width: 100%;
    height: 100%;
}

.vertical-text {
	transform: rotate(90deg);
	transform-origin: 5px;
}
.boredr-remove{
border-width: 0px;
}
.large-green{
  font-size: 32px;
   color: green
 }
.heading {
  color: #333333;
   font-family: 'Bitter', serif;
   font-size: 135%;
    font-weight: normal;
     line-height: 150%;
     margin: 0 0 20px;
    }

    .item .icon .icon-badge {
      position: absolute;
      right: 20%;
      font-size: 30%;
    }

    .icon{
      width : 17%;
    }


.textDots{
    display:inline-block;
    width:80%;
    white-space: nowrap;
    overflow:hidden !important;
    text-overflow: ellipsis;
    text-transform: capitalize;
}

.foot {
  position: fixed;
  bottom: 0;
  left: 0;
  margin:0;
  width: 100%;
}

.row1 {
  position:absolute;
  height:25%;
  top:39%;
}

.wrapper {
	min-height:100%;
	position:relative;
}

.row {
    /*float: left;*/

    width: 100%;
    height: 20%;
    padding-bottom: 2%; /* = width for a 1:1 aspect ratio */
    padding-right: 1%;
    margin: 1%;
    /*overflow: visible;*/



}
.col{

    height:100%; /* = 100% - 2*10% padding */
    width:50%; /* = 100% - 2*5% padding */
    padding: 2% 3%;
    margin-top: 1%;
    margin-right: 5%;
    margin-left: -3%;


}
.col img{
  width: 90%;
  }
